//Nodalo,Rachel
public class SheepHerdSize {
    public static void main(String[] args) {
        double N = 20;
        int years = 0;

        for (int i = 0; i<=25; i++){
            N = 220/(1 + 10 * Math.pow(0.83, i));
            System.out.println("Population: " + N + "\tYear: " + i);

            if(N >= 80){
                years = i;
                break; //If the population of the sheep herd reaches 80 or more, then the program saves the current year value and breaks out of the loop
            }
                
        }
        System.out.println("\nThe sheep herd must be supervised for " + years + " years");
    }
}
//This program calculates the number of years it will take for a sheep herd to reach a population of 80 sheep 
//it will initializing the population of sheep (N) to 20 and setting the variable for years to 0
//then it enters a for loop from 0 to 25.in the loop, it calculates the population of the sheep herd for each year using the formula N = 220/(1 + 10 * Math.pow(0.83, i))
//The program prints out the population of the sheep herd and the current year.
